stages:
  - build
  - test
  - deploy

variables:
  GO_IMAGE: golang:1.22.4 # Use the appropriate version of Golang

before_script:
  - apt-get update -y
  - apt-get install -y curl git

build:
  stage: build
  image: $GO_IMAGE
  script:
    - echo "Building the Go server..."
    - go mod download
    - go build -o myserver
  artifacts:
    paths:
      - myserver

test:
  stage: test
  image: $GO_IMAGE
  script:
    - echo "Running tests..."
    - go test ./...
  artifacts:
    when: always
    paths:
      - test-reports
    reports:
      junit:
        - test-reports/**/*.xml

deploy_pages:
  stage: deploy
  image: alpine
  script:
    - echo "Deploying GitLab Pages..."
    - mkdir .public
    - echo "<!DOCTYPE html><html><head><title>My Go Server</title></head><body><h1>Welcome to my Go server!</h1></body></html>" > .public/index.html
  artifacts:
    paths:
      - .public
  only:
    - main

pages:
  stage: deploy
  script:
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
